apps/api-languages/schema.graphql

type Language @key(fields: "id") {
  id: ID!
  bcp47: String
  iso3: String
  name(languageId: ID, primary: Boolean): [Translation!]!
}

enum LanguageIdType {
  databaseId
  bcp47
}

type Translation {
  value: String!
  language: Language!
  primary: Boolean!
}

extend type Query {
  languages(offset: Int, limit: Int): [Language!]!
  language(id: ID!, idType: LanguageIdType): Language
}

extend type Country @key(fields: "id") {
  id: ID! @external
  languages: [Language!]!
  name(languageId: ID, primary: Boolean): [Translation!]!
  continent(languageId: ID, primary: Boolean): [Translation!]!

  """
  slug is a permanent link to the country. It should only be appended, not edited or deleted
  """
  slug(languageId: ID, primary: Boolean): [Translation!]!
}
