apps/api-countries/schema.graphql

enum IdType {
  databaseId
  slug
}

type Country @key(fields: "id") {
  id: ID!
  name(languageId: ID, primary: Boolean): [Translation!]!
  continent(languageId: ID, primary: Boolean): [Translation!]!
  population: Int!
  latitude: Float!
  longitude: Float!
  image: String
  languages: [Language!]!

  """
  slug is a permanent link to the country. It should only be appended, not edited or deleted
  """
  slug(languageId: ID, primary: Boolean): [Translation!]!
}

type Translation {
  value: String!
  language: Language!
  primary: Boolean!
}

extend type Language @key(fields: "id") {
  id: ID! @external
}

extend type Query {
  countries: [Country!]!
  country(id: ID!, idType: IdType): Country!
}
